proto/evmos/ibc/xevm/v1/query.proto

syntax = "proto3";

package evmos.ibc.xevm.v1;

option go_package = "github.com/tharsis/evmos/x/ibc/xevm/types";

import "google/api/annotations.proto";
import "evmos/ibc/xevm/v1/evm.proto";

// Query provides defines the gRPC querier service.
service Query {
  // Params queries all parameters of the ibc-evm module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/evmos/ibc/xevm/v1/params";
  }
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params defines the parameters of the module.
  Params params = 1;
}
